driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.100.67.23:3306/musicalfestival?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000